NeuronNetworkTestApp/Views/MainWindow.xaml

<Window x:Class="NeuronNetworkTestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuronNetworkTestApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="550">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridAll"></Grid>
        <TextBox Grid.Row="1" Name="TextBlockLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="TextBlockLog_OnTextChanged"></TextBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Move" Name="ButtonMove" Click="ButtonStart_OnClick"></Button>
            <Button Grid.Row="1" Grid.Column="0" Content="Train" Name="ButtonTrain" Click="ButtonTrain_OnClick"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="MoveForward" Name="ButtonForward" Click="ButtonForward_OnClick" Visibility="Collapsed"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="MoveBack" Name="ButtonBack" Click="ButtonBack_OnClick" Visibility="Collapsed"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="MoveLeft" Name="ButtonLeft"  Click="ButtonLeft_OnClick" Visibility="Collapsed"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="MoveRight" Name="ButtonRight" Click="ButtonRight_OnClick" Visibility="Collapsed"></Button>
        </Grid>
    </Grid>
</Window>
